<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css" <title>Frontend Mentor | Bookmark landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <div class="nav-logo">
      <img class="logo" src="images/logo-bookmark.svg" alt="">
    </div>
    <nav class="nav-menu">
      <ul class="menu">
        <li><a href="features.html">Features</a></li>
        <li> <a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="btn btn-red" href="">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero-container">
      <div class="content">
        <h1>A Simple Bookmark</h1>
        <p>A clean and simple interface to organize your
          favourite websites. Open a new browser tab and see your sites load
          instantly. Try it for free.</p>
        <a class="cta btn-n" href="">Get it on Chrome</a>
        <a class="cta btn cta-btn-white" href="">Get it on Firefox</a>
      </div>
      <div class="illustration">
        <img class="hero" src="images/illustration-hero.svg" </div>
    </section>

    <section class="features-container">
      <div class="content">
        <h2>Features</h2>
        <p> Our aim is to make it quick and easy for you to access your favourite websites.
          Your bookmarks sync between your devices so you can access them on the go.</p>
      </div>
      <div class="tabs">
        <div class="tab-menu">
          <button class="active tab-link">Simple Bookmarking</button>
          <button class="tab link">Speedy Searching</button>
          <button class="tab link">Easy Sharing</button>
        </div>
        <div class="active tab-content">
          <div class="illustration1">
            <img src="images/illustration-features-tab-1.svg" alt="">
          </div>
          <div class="content">
            <h3>Bookmark in one click</h3>
            <p> Organize your bookmarks however you like. Our simple drag-and-drop interface
              gives you complete control over how you manage your favourite sites</p>
            <a class="cta-btn" href="">More Info</a>
          </div>
        </div>
        <div class="illustration2">
          <img src="images/illustration-features-tab-2.svg" alt="">
        </div>
      </div>
      <div class="content">
        <div class="illustration3">
          <img src="images/illustration-features-tab-3.svg" alt="">
          <h3>Intelligent Search</h3>

          <p>Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all
            of your bookmarks</p>
          <a class="cta-btn" href="">More Info</a>
        </div>
      </div>
      </div>
    </section>
    <section class="download-container">
      <div class="content">
        <h2>Download the Extension</h2>
        <p>We’ve got more browsers in the
          pipeline. Please do let us know if you’ve got a favourite you’d like us to
          prioritize.</p>

      </div>
      <div class="cards">
        <div class="card">
          <img class="chrome" src="images/logo-chrome.svg" alt="chrome logo-chrome">
          <h4>Add to Chrome</h4>
          <p>Minimum version 62 </p>
          <img class="dots" src="images/bg-dots.svg" alt="">
          <a class="cta-btn" href="">Add & Install Extension </a>
        </div>
        <div class="card">
          <img class="card-logo" src="images/logo-firefox.svg" alt="">
          <h4>Add to Firefox</h4>
          <p>Firefox Minimum version 55 </p>
          <img class="dots" src="images/bg-dots.svg" alt="">
          <a class="cta-btn" href="">Add & Install Extension </a>
        </div>
        <div class="card" <img class="card-logo" src="images/logo-opera.svg" alt="">
          <h4>Add to Opera</h4>
          <p>Minimum version 46</p>
          <img class="dots" src="images/bg-dots.svg" alt="">
          <a class="cta-btn" href="">Add & Install Extension</a>
        </div>
      </div>
    </section>
    <section class="faq-container">
      <div class="content">
        <h2>Frequently Asked Questions</h2>
        <p>Here are some of our FAQs. If you have any other questions you’d like answered please feel
          free to email us.</p>

        <label for="bookmarks">What is Bookmark?</label>
        <select name="bookmark" id="book-mark"></select>
        <br>
        <label for="browser">How can I request a new browser?</label>
        <select name="browser" id="browse"></select>
        <br>
        <label for="app">Is there a mobile app?</label>
        <select name="app" id="mobile"></select>

      </div>
      <div class="faq-button">
        <a class="cta-btn" href="">More Info</a>
      </div>
    </section>
  </main>
  </main>
  <footer>
    <p class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
        href="#">Unique Immaculate Ita</a>.
    </p>
  </footer>
</body>

</html>